<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset = "UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">


   <title>Se connecter</title>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
  
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(22, 98, 211);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




</style>
</head>
<body>
  
  <div class="navbar-header">
        
    <a class="navbar-brand" href="/">AGGREGATOR. &raquo;</a></p>
    
  </div>
  
<h3>Login Form</h3>



<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.frenchtechbordeaux.com/wp-content/uploads/2019/02/simplon.png" alt="SIMPLON" class="avatar">
  </div>

  
<div class="wrapper">
  <form class="login" method="post">
    <p class="title">Se connecter</p>
    <hr>
    <input type="text" placeholder="Email" type="text" name="e_mail" maxlength="40" required autofocus/>
    <br>
    <i class="fa fa-user"></i>
    <input type="password" placeholder="Mot de passe" name="mot_de_passe" maxlength="40" required />
    <i class="fa fa-key"></i>

    <br>
<!--a revoire-->
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="https://p3.storage.canalblog.com/33/28/54235/63146267.jpg">password?</a></span>
    </div>



<p class="submit">
 <button type="submit" value="Submit">Connexion</button></p>

<a href="http://127.0.0.1:5000/register_user"><h5>Créer un compte</h5></a>

  </form>
  </p>
</div>

</html>
